{"flutter":{"platforms":{"android":{"default":{"projectId":"socialappmx","appId":"1:904567381515:android:705b7e046dc4d382b5f10e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialappmx","configurations":{"android":"1:904567381515:android:705b7e046dc4d382b5f10e"}}}}}}